CAUSES:
C,1,181,67
C,2,182,140
C,3,183,211
C,4,180,286
C,5,188,356
C,6,188,429
C,7,198,536
C,8,195,618
EFFECTS:
E,1,653,391
INTERMEDIATES:
I,1,449,234
I,2,441,566
RELATION:
AND
CAUSE:
I,1,449,234
CAUSE:
I,2,441,566
EFFECT:
E,1,653,391
RELATION:
OR
CAUSE:
C,1,181,67
CAUSE:
C,2,182,140
CAUSE:
C,3,183,211
CAUSE:
C,4,180,286
CAUSE:
C,5,188,356
CAUSE:
C,6,188,429
EFFECT:
I,1,449,234
RELATION:
OR
CAUSE:
C,7,198,536
CAUSE:
C,8,195,618
EFFECT:
I,2,441,566
RELATION:
REQ
CAUSE:
C,1,181,67
CAUSE:
C,7,198,536
RELATION:
REQ
CAUSE:
C,2,182,140
CAUSE:
C,7,198,536
RELATION:
REQ
CAUSE:
C,3,183,211
CAUSE:
C,7,198,536
RELATION:
REQ
CAUSE:
C,4,180,286
CAUSE:
C,7,198,536
RELATION:
REQ
CAUSE:
C,5,188,356
CAUSE:
C,7,198,536
RELATION:
REQ
CAUSE:
C,6,188,429
CAUSE:
C,7,198,536
